{
    "manifest_version": 3,
    "name": "Useful atcoder",
    "description": "Useful extension for atcoder",
    "version": "1.0",
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "js": [
                "scripts/utils.js",
                "scripts/content.js"
            ],
            "matches": [
                "*://atcoder.jp/*"
            ]
        },
        {
            "js": [
                "scripts/testcase/fetch-test-case.js",
                "scripts/testcase/main.js"
            ],
            "matches": [
                "*://atcoder.jp/contests/*/tasks/a*"
            ]
        },
        {
            "js": [
                "scripts/mark-solved-problem/const.js",
                "scripts/mark-solved-problem/main.js"
            ],
            "matches": [
                "*://atcoder.jp/contests/*/tasks",
                "*://atcoder.jp/contests/*/tasks/"
            ]
        }
    ]
}